{
  "name": "v-formlize",
  "version": "1.0.0",
  "description": "Classe para validar informações",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-cwb/vue-form-bootstrap-validation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/william-cwb/vue-form-bootstrap-validation/issues"
  },
  "homepage": "https://github.com/william-cwb/vue-form-bootstrap-validation#readme"
}